{
    "name": "Dices",
    "short_name": "Dices",
    "description": "Create and roll a dice pool",
    "icons": [
        {
            "src": "icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffe8cb",
    "background_color": "#ffe8cb",
    "display": "fullscreen",
    "start_url": "index.html"
}
